quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://localhost:5432/course_management
myapp.schema.create=true